apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config
data:
  grafana.ini: |-
    [server]
    http_addr =
    http_port =  3000
    domain =
    root_url =
    enforce_domain = False
    protocol = http


datasources: 
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Loki
        type: loki
        url: <gateway url>
        access: proxy
        isDefault: true
